# polygon-3.1

./: README.txt  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/polygon31/: Application.java
src/main/java/com/example/polygon31/aspects/: SampleAspect.java
src/main/java/com/example/polygon31/config/: SampleAopConfig.java
src/main/java/com/example/polygon31/controllers/: SampleController.java
src/main/java/com/example/polygon31/repositories/: AuthorRepository.java  UserRepository.java
src/main/java/com/example/polygon31/repositories/domains/: Author.java  Invoice.java  User.java
src/main/java/com/example/polygon31/services/: SampleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__CreateUsers.sql  V002__CreateAuthors.sql  V003__CreateBooks.sql
src/test/java/com/example/polygon31/: ApplicationTests.java  TestContainerConfiguration.java
src/test/java/com/example/polygon31/repositories/: AuthorRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
