
debug=false
spring.datasource.url=jdbc:postgresql://localhost:5532/polygon31?currentSchema=schema2
spring.datasource.username=admin
spring.datasource.password=admin

#spring.flyway.baseline-on-migrate=true
